{
  "functions": {
    "api/export-pdf.ts": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs"
} 